; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:esp01_1m]
; platform = espressif8266
; board = esp01_1m
; framework = arduino
; monitor_speed = 115200
; board_build.filesystem = littlefs
; ;upload_protocol = espota
; ;upload_port = 192.168.1.195

[platformio]
default_envs = esp01_1m

[env]
platform = espressif8266
framework = arduino
monitor_speed = 115200
board = esp01_1m
board_build.flash_mode = dout
board_upload.resetmethod = nodemcu
lib_deps =
	https://github.com/JakubAndrysek/Arduino-Metronome-library.git



[env:esp01_1m]


[env:esp01_1m_OTA]
upload_protocol = espota
upload_port = 192.168.1.1